plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    maven { url "[https://maven.fabricmc.net/](https://maven.fabricmc.net/)" }

    maven { url "https://maven.caffeinemc.net/releases" }
    maven { url "https://maven.caffeinemc.net/snapshots" }

    maven { url "https://maven.terraformersmc.com/" }
    maven { url "https://api.modrinth.com/maven/" }

    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.caffeinemc:sodium-fabric:${sodium_version}"

    compileOnly "maven.modrinth:iris:1.10.3+1.21.11-fabric"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}

java {
    //withSourcesJar()
}


tasks.named('jar') {
    archiveBaseName.set(project.archives_base_name)
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {}
}
