plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven { url "[https://maven.fabricmc.net/](https://maven.fabricmc.net/)" }

    maven { url "https://maven.caffeinemc.net/releases" }
    maven { url "https://maven.caffeinemc.net/snapshots" }

    maven { url "https://maven.terraformersmc.com/" }
    maven { url "https://api.modrinth.com/maven/" }

    mavenCentral()
}

// Helper method for adding Fabric modules inside dependencies
def addEmbeddedFabricModule(String moduleName, String version = project.fabric_version) {
    dependencies.add("modImplementation", "net.fabricmc.fabric-api:${moduleName}:${version}")
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    //pull these manually for now until they get ported and added back into the main module
    modImplementation "net.fabricmc.fabric-api:fabric-renderer-api-v1:7.2.7+129f1f4c4e"
    modImplementation "net.fabricmc.fabric-api:fabric-model-loading-api-v1:6.0.11+129f1f4c4e"

    modImplementation("net.caffeinemc:sodium-fabric:${sodium_version}")
    //modImplementation("net.caffeinemc:sodium-fabric-api:${sodium_version}")
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {}
}
