#gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# fabric properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11-pre3
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# mod properties
mod_version=1.2.0
maven_group=ceeden
archives_base_name=bbe

# dependencies
fabric_version=0.139.3+1.21.11
sodium_version=0.8.0-SNAPSHOT+mc1.21.11-pre3-build.773
modmenu_version=16.0.0-rc.1