# increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# fabric properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# mod properties
mod_version=1.0.0+1.21.6
maven_group=ceeden
archives_base_name=better-block-entities

# dependencies
fabric_version=0.128.2+1.21.6
sodium_version=mc1.21.8-0.7.2-fabric
modmenu_version=15.0.0