#gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# fabric properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# mod properties
mod_version=1.3.0-rc.2+1.21.11
maven_group=ceeden
archives_base_name=bbe

# dependencies
sodium_version=0.8.2+mc1.21.11
fabric_api_version=0.140.2+1.21.11