#gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# fabric properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11-pre5
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# mod properties
mod_version=1.2.0+1.21.11
maven_group=ceeden
archives_base_name=bbe

# dependencies
fabric_version=0.139.4+1.21.11
sodium_version=0.8.0-beta.1+mc1.21.11-pre5
modmenu_version=16.0.0-rc.1